import { OrderDates, RoomData } from '@/types/Room';

export const rooms: RoomData[] = [
  {
    _id: 1,
    image: '/images/glass_room.jpg',
    title: 'Зеркальный зал',
    adress: 'Гоголя, 14',
    description:
      'В центре небольшой комнаты стоит письменный стол, покрытый зеленым сукном. На нем стопка книг, листы, исписанные стремительным почерком поэта. '
  },
  {
    _id: 2,
    image: '/images/glass_room.jpg',
    title: 'Зеркальный зал',
    adress: 'Гоголя, 13',
    description:
      'В центре небольшой комнаты стоит письменный стол, покрытый зеленым сукном. На нем стопка книг, листы, исписанные стремительным почерком поэта. '
  },
  {
    _id: 3,
    image: '/images/glass_room.jpg',
    title: 'Зеркальный зал',
    adress: 'Гоголя, 12',
    description:
      'В центре небольшой комнаты стоит письменный стол, покрытый зеленым сукном. На нем стопка книг, листы, исписанные стремительным почерком поэта. '
  }
];

export const orderedDates: OrderDates = {
  '2023': {
    Март: {
      '20': {},
      '21': {},
      '22': {}
    },
    Апрель: {
      '5': {},
      '6': {},
      '7': {}
    }
  },
  '2024': {
    Январь: {
      '1': {},
      '2': {},
      '3': {}
    }
  }
};
